PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb+srv://Yahman67:ma2bN0HvRZKwjniV@cluster0.umww5ge.mongodb.net/law_of_equity?retryWrites=true&w=majority
JWT_SECRET=TheTruthIsLoveIsAction!
# (optional) CORS
CORS_ORIGIN=http://localhost:5173
